<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- <script src="https://unpkg.com/spacingjs" defer></script> -->
    <link
      rel="preload"
      href="/fonts/Inter-roman.var.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "DIN-Regular";
        src: url("/fonts/DINPro-Regular.otf") format("opentype");
      }
      @font-face {
        font-family: "DIN-Regular";
        src: url("/fonts/DINPro-Bold.otf") format("opentype");
        font-weight: bold;
      }
      * {
        font-family: "DIN-Regular", "PingFang SC", Helvetica, Arial, sans-serif;
      }
      body {
        height: 100%;
        overflow: hidden;
        background: #fafafa;
      }
      ::-webkit-scrollbar-track {
        background-color: transparent !important;
      }
    </style>
    <!-- <link rel="preload" href="/font/Inter-italic.var.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/fonts/inter.css" />
  </head>
  <body class="h-full">
    <div id="app" class="h-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
